.about-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin: 80px 170px;
}

.about-title {
  font-size: 20px;
}

.description-skills {
  display: flex;
  gap: 5%;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  width: 60%;
}

.about-text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff4d6d;
}

.about-text p {
  line-height: 1.6;
  font-size: 1.1rem;
  color: #111;
}

.about-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  border: 1px solid transparent;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background: #fff;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px #ff758f;
  border-color: #e5e7eb;
}

.card-inner {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  color: #ff758f;
}

.card-text h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.card-text p {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .about-section{
    gap: 80px;
    margin: 50px 40px;
  }

  .about-title h1{
    font-size: 35px;
    padding: 0;
  }

  .description-skills{
    display: flex;
    flex-direction: column;
  }

  .about-text{
    width: 100%;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -50px;
  }
}